# MoviesWebApi

./: .gitignore  LICENSE  MoviesWebApi.sln
MoviesWebApi/: ApplicationDbContext.cs  MoviesWebApi.csproj  MoviesWebApi.http  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MoviesWebApi.Tests/: AllowAnonymousHandler.cs  FakeUserFilter.cs  LocalDbDatabaseInitializer.cs  MoviesWebApi.Tests.csproj  TestsBase.cs
MoviesWebApi.Tests/IntegrationTests/: GendersControllerTests.cs  ReviewsControllerTests.cs
MoviesWebApi.Tests/Properties/: launchSettings.json
MoviesWebApi.Tests/UnitTests/: AccountsControllerTests.cs  ActorsControllerTests.cs  GendersControllerTests.cs  MovieTheatersControllerTests.cs  MoviesControllerTests.cs  ReviewsControllerTests.cs
MoviesWebApi/Controllers/: AccountsController.cs  ActorsController.cs  CustomBaseController.cs  GendersController.cs  MovieTheatersController.cs  MoviesController.cs  ReviewsController.cs
MoviesWebApi/DTOs/: AccountCreationResponseDTO.cs  ActorCreationDTO.cs  ActorDTO.cs  ActorMovieDTO.cs  ActorPatchDTO.cs  EditRoleDTO.cs  GenderCreationDTO.cs  GenderDTO.cs  MovieActorCreationDTO.cs  MovieCreationDTO.cs  MovieDTO.cs  MovieIndexDTO.cs  MoviePatchDTO.cs  MovieTheaterCreationDTO.cs  MovieTheaterDTO.cs  MovieTheaterFilterNearDTO.cs  MovieTheaterNearResponseDTO.cs  MovieWithCompleteDetailDTO.cs  MoviesFilterDTO.cs  PaginationDTO.cs  ReviewCreationDTO.cs  ReviewDTO.cs  UserAdminEditDTO.cs  UserCredentialsDTO.cs  UserDTO.cs
MoviesWebApi/Entities/: Actor.cs  Gender.cs  Movie.cs  MovieActor.cs  MovieGender.cs  MovieTheater.cs  MovieTheaterMovie.cs  Review.cs
MoviesWebApi/Enums/: TypeFileGroup.cs
MoviesWebApi/Filters/: GlobalExceptionAttribute.cs  MovieExistAttribute.cs
MoviesWebApi/Helpers/: AutoMapperProfiles.cs  HttpContextExtensions.cs  QueryableExtensions.cs  TypeBinder.cs
MoviesWebApi/Interfaces/: IId.cs
MoviesWebApi/Migrations/: 20241110233549_Initial.Designer.cs  20241110233549_Initial.cs  20241113180834_ActorEntity.Designer.cs  20241113180834_ActorEntity.cs  20241210000949_Movies.Designer.cs  20241210000949_Movies.cs  20241211212909_MovieActor_MovieGender.Designer.cs  20241211212909_MovieActor_MovieGender.cs  20241212145055_SeedData_FilterMovies.Designer.cs  20241212145055_SeedData_FilterMovies.cs  20241219231200_MovieTheaterEntity.Designer.cs  20241219231200_MovieTheaterEntity.cs  20241220164143_MovieTheaterLocation.Designer.cs  20241220164143_MovieTheaterLocation.cs  20241225165416_IdentitySystem.Designer.cs  20241225165416_IdentitySystem.cs  20241225170914_AdminData.Designer.cs  20241225170914_AdminData.cs  20241225203704_Reviews.Designer.cs  20241225203704_Reviews.cs  ApplicationDbContextModelSnapshot.cs
MoviesWebApi/Properties/: launchSettings.json
MoviesWebApi/Services/: AzureFileStorer.cs  IFileStorer.cs
MoviesWebApi/Services/Impl/: AzureFileStorer.cs  LocalFileStorer.cs
MoviesWebApi/Validations/: FileWeightAttribute.cs  TypeFileAttribute.cs
